cc_binary_host {
    name: "llvm19-tblgen",
    defaults: ["llvm19-defaults-no-generated-headers"],
    srcs: ["*.cpp"],

    static_libs: [
        "libLLVM19TableGenBasic",
        "libLLVM19TableGenCommon",
        "libLLVM19TableGen",
        "libLLVM19Support",
    ],

    host_ldlibs: ["-lm"],
    target: {
        windows: {
            enabled: false,
        },
        // llvm19-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm19-tblgen
        host: {
            enabled: true,
        },
        darwin: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
        linux: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
    },
}

subdirs = ["*"]
