cc_binary_host {
    name: "llvm-tblgen",
    defaults: ["llvm-defaults-no-generated-headers"],
    header_libs: ["llvm-headers"],
    srcs: [
        "ARMTargetDefEmitter.cpp",
        "AsmMatcherEmitter.cpp",
        "AsmWriterEmitter.cpp",
        "Attributes.cpp",
        "CallingConvEmitter.cpp",
        "CodeEmitterGen.cpp",
        "CodeGenMapTable.cpp",
        "CompressInstEmitter.cpp",
        "CTagsEmitter.cpp",
        "DAGISelEmitter.cpp",
        "DAGISelMatcherEmitter.cpp",
        "DAGISelMatcherGen.cpp",
        "DAGISelMatcherOpt.cpp",
        "DecoderEmitter.cpp",
        "DFAEmitter.cpp",
        "DFAPacketizerEmitter.cpp",
        "DirectiveEmitter.cpp",
        "DisassemblerEmitter.cpp",
        "DXILEmitter.cpp",
        "ExegesisEmitter.cpp",
        "FastISelEmitter.cpp",
        "GlobalISelCombinerEmitter.cpp",
        "GlobalISelEmitter.cpp",
        "InstrDocsEmitter.cpp",
        "InstrInfoEmitter.cpp",
        "IntrinsicEmitter.cpp",
        "MacroFusionPredicatorEmitter.cpp",
        "OptParserEmitter.cpp",
        "OptRSTEmitter.cpp",
        "PseudoLoweringEmitter.cpp",
        "RegisterBankEmitter.cpp",
        "RegisterInfoEmitter.cpp",
        "RISCVTargetDefEmitter.cpp",
        "SearchableTableEmitter.cpp",
        "SubtargetEmitter.cpp",
        "TableGen.cpp",
        "VTEmitter.cpp",
        "WebAssemblyDisassemblerEmitter.cpp",
        "X86CompressEVEXTablesEmitter.cpp",
        "X86DisassemblerTables.cpp",
        "X86FoldTablesEmitter.cpp",
        "X86MnemonicTables.cpp",
        "X86ModRMFilters.cpp",
        "X86RecognizableInstr.cpp",
    ],

    static_libs: [
        "libLLVMTableGenBasic",
        "libLLVMTableGenCommon",
        "libLLVMTableGen",
        "libLLVMSupport",
    ],

    host_ldlibs: ["-lm"],
    target: {
        windows: {
            enabled: false,
        },
        // llvm-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm-tblgen
        host: {
            enabled: true,
        },
        darwin: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
        linux: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm-tblgen-headers",
    host_supported: true,
    vendor_available: true,
    target: {
        windows: {
            enabled: true,
        },
    },
    export_include_dirs: ["."],
}

subdirs = ["*"]
