cc_defaults {
    name: "llvm19-defaults",
    defaults: ["llvm19-defaults-no-generated-headers"],
    header_libs: ["llvm19-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm19-defaults-no-generated-headers",

    host_supported: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
        "-DLLVM_WINDOWS_PREFER_FORWARD_SLASH=0",

        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
        // Avoid build error for llvm/lib/Target/AMDGPU/SIFormMemoryClauses.cpp (Android S)
        "-Wno-error=unreachable-code-loop-increment",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++17",
    ],

    header_libs: ["llvm19-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm19-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm19-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm19-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm19-headers-no-generated-headers"],
    generated_headers: [
        "llvm19-gen-attributes",
        "llvm19-gen-intrinsics",
        "llvm19-gen-revision",
        "llvm19-gen-extension",
        "llvm19-gen-omp_gen",
        "llvm19-gen-acc_gen",
        "llvm19-gen-vt_gen",
    ],
    export_generated_headers: [
        "llvm19-gen-attributes",
        "llvm19-gen-intrinsics",
        "llvm19-gen-revision",
        "llvm19-gen-extension",
        "llvm19-gen-omp_gen",
        "llvm19-gen-acc_gen",
        "llvm19-gen-vt_gen",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm19_min_tblgen {
    name: "llvm19-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm19_min_tblgen {
    name: "llvm19-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
        "llvm/IR/IntrinsicsAArch64.h",
        "llvm/IR/IntrinsicsAMDGPU.h",
        "llvm/IR/IntrinsicsARM.h",
        "llvm/IR/IntrinsicsBPF.h",
        "llvm/IR/IntrinsicsDirectX.h",
        "llvm/IR/IntrinsicsHexagon.h",
        "llvm/IR/IntrinsicsLoongArch.h",
        "llvm/IR/IntrinsicsMips.h",
        "llvm/IR/IntrinsicsNVPTX.h",
        "llvm/IR/IntrinsicsPowerPC.h",
        "llvm/IR/IntrinsicsR600.h",
        "llvm/IR/IntrinsicsRISCV.h",
        "llvm/IR/IntrinsicsS390.h",
        "llvm/IR/IntrinsicsSPIRV.h",
        "llvm/IR/IntrinsicsWebAssembly.h",
        "llvm/IR/IntrinsicsX86.h",
        "llvm/IR/IntrinsicsXCore.h",
        "llvm/IR/IntrinsicsVE.h",
    ],
}

llvm19_min_tblgen {
    name: "llvm19-gen-omp_gen",
    in: "include/llvm/Frontend/OpenMP/OMP.td",
    outs: [
        "llvm/Frontend/OpenMP/OMP.h.inc",
        "llvm/Frontend/OpenMP/OMP.inc",
    ],
}

llvm19_min_tblgen {
    name: "llvm19-gen-acc_gen",
    in: "include/llvm/Frontend/OpenACC/ACC.td",
    outs: [
        "llvm/Frontend/OpenMP/ACC.h.inc",
        "llvm/Frontend/OpenMP/ACC.inc",
    ],
}

llvm19_min_tblgen {
    name: "llvm19-gen-riscv-target-def",
    in: "lib/Target/RISCV/RISCV.td",
    outs: ["llvm/TargetParser/RISCVTargetParserDef.inc"],
}

llvm19_tblgen {
    name: "llvm19-gen-arm-target-def",
    in: "lib/Target/ARM/ARM.td",
    outs: ["llvm/TargetParser/ARMTargetParserDef.inc"],
}

llvm19_tblgen {
    name: "llvm19-gen-aarch64-target-def",
    in: "lib/Target/AArch64/AArch64.td",
    outs: ["llvm/TargetParser/AArch64TargetParserDef.inc"],
}

llvm19_min_tblgen {
    name: "llvm19-gen-vt_gen",
    in: "include/llvm/CodeGen/ValueTypes.td",
    outs: ["llvm/CodeGen/GenVT.inc"],
}

genrule {
    name: "llvm19-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

genrule {
    name: "llvm19-gen-extension",
    out: ["llvm/Support/Extension.def"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py"],
    cmd: "python $(location utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py) --output $(out)",
}

force_build_llvm19_components_defaults {
    name: "force_build_llvm19_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM19ARMCodeGen",
    "libLLVM19ARMAsmParser",
    "libLLVM19ARMAsmPrinter",
    "libLLVM19ARMInfo",
    "libLLVM19ARMDesc",
    "libLLVM19ARMDisassembler",
    "libLLVM19ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM19X86CodeGen",
    "libLLVM19X86Info",
    "libLLVM19X86Desc",
    "libLLVM19X86AsmParser",
    "libLLVM19X86AsmPrinter",
    "libLLVM19X86Utils",
    "libLLVM19X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM19MipsCodeGen",
    "libLLVM19MipsInfo",
    "libLLVM19MipsDesc",
    "libLLVM19MipsAsmParser",
    "libLLVM19MipsAsmPrinter",
    "libLLVM19MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM19AArch64CodeGen",
    "libLLVM19AArch64Info",
    "libLLVM19AArch64Desc",
    "libLLVM19AArch64AsmParser",
    "libLLVM19AArch64AsmPrinter",
    "libLLVM19AArch64Utils",
    "libLLVM19AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM19AMDGPUCodeGen",
    "libLLVM19AMDGPUInfo",
    "libLLVM19AMDGPUDesc",
    "libLLVM19AMDGPUAsmParser",
    "libLLVM19AMDGPUAsmPrinter",
    "libLLVM19AMDGPUUtils",
    "libLLVM19AMDGPUDisassembler",
]


cc_library_shared {
    host_supported: true,
    vendor_available: true,
    name: "libLLVM19",
    defaults: [
        "llvm19-defaults",
        "force_build_llvm19_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM19Linker",
        "libLLVM19ipo",
        "libLLVM19DebugInfoBTF",
        "libLLVM19DebugInfoDWARF",
        "libLLVM19DebugInfoMSF",
        "libLLVM19DebugInfoPDB",
        "libLLVM19Symbolize",
        "libLLVM19IRPrinter",
        "libLLVM19IRReader",
        "libLLVM19BitWriter",
        "libLLVM19BitReader",
        "libLLVM19Passes",
        "libLLVM19Demangle",
        "libLLVM19BitstreamReader",

        // post static libraries
        "libLLVM19LTO",
        "libLLVM19AsmPrinter",
        "libLLVM19SelectionDAG",
        "libLLVM19CodeGen",
        "libLLVM19CodeGenTypes",
        "libLLVM19DebugInfoCodeView",
        "libLLVM19Object",
        "libLLVM19ScalarOpts",
        "libLLVM19AggressiveInstCombine",
        "libLLVM19InstCombine",
        "libLLVM19Instrumentation",
        "libLLVM19TransformObjCARC",
        "libLLVM19TransformUtils",
        "libLLVM19Analysis",
        "libLLVM19Target",
        "libLLVM19TargetParser",
        "libLLVM19GlobalISel",
        "libLLVM19MCDisassembler",
        "libLLVM19MC",
        "libLLVM19MCParser",
        "libLLVM19Core",
        "libLLVM19AsmParser",
        "libLLVM19Option",
        "libLLVM19Support",
        "libLLVM19Vectorize",
        "libLLVM19ProfileData",
        "libLLVM19ProfileDataCoverage",
        "libLLVM19LibDriver",
        "libLLVM19ExecutionEngine",
        "libLLVM19RuntimeDyld",
        "libLLVM19MCJIT",
        "libLLVM19OrcJIT",
        "libLLVM19BinaryFormat",
        "libLLVM19MIRParser",
        "libLLVM19Remarks",
        "libLLVM19JITLink",
        "libLLVM19Coroutines",
        "libLLVM19TextAPI",
        "libLLVM19CFGuard",
        "libLLVM19FrontendOpenMP",
        "libLLVM19HelloNew",
        "libLLVM19OrcShared",
        "libLLVM19OrcTargetProcess",
        "libLLVM19InterfaceStub",
        "libLLVM19Debuginfod",
        "libLLVM19WindowsDriver",
        "libLLVM19HipStdPar",
        "libLLVM19FrontendOffloading",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
