cc_library_static {
    name: "libLLVM19TableGenGlobalISel",
    defaults: ["llvm19-defaults-no-generated-headers"],
    header_libs: ["llvm19-headers"],
    srcs: ["*.cpp"],

    static_libs: [
        "libLLVM19Support",
    ],

    host_ldlibs: ["-lm"],
    target: {
        windows: {
            enabled: false,
        },
        // llvm19-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm19-tblgen
        host: {
            enabled: true,
        },
        darwin: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
        linux: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
    },
}
