cc_library_static {
    name: "libLLVM19TargetParser",
    vendor_available: true,
    defaults: ["llvm19-defaults-no-generated-headers"],
    target: {
        // llvm19-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm19-tblgen
        host: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
    generated_headers: [
        "llvm19-gen-arm-target-def",
        "llvm19-gen-aarch64-target-def",
        "llvm19-gen-riscv-target-def",
    ],
    srcs: [
        "*.cpp",
    ],
}
